<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>animation-name</title>
	<style>
		.animation_div {
			margin: 0 auto;
			width: 200px;
			margin-bottom: 20px;
			height: 50px;
			border: gray dashed 2px;
			animation-duration: 4s;
		}
		@keyframes ani_1 {
			from{width: 100px; background: #d7bee2;}
			50% {transform: scale(1.5, 1.3);}
			to{width: 400px; background: #e89d9d;}
		}
		@keyframes ani_2 {
			from{width: 100px; background: #f2e5a6;}
			to{background: #a9c7d8; transform: rotate(360deg);}
		}
		.sample_1 {animation-name: ani_1;}
		.sample_2 {animation-name: ani_2;}
		.sample_3 {animation-name: ani_1, ani_2;}
	</style>
</head>
<body>
	<h1>animation-name 속성</h1>
	<h2>@keyframes 규칙으로 생성한 애니메이션 이름을 지정하여 해당 애니메이션이 실행되도록 하는 속성이다.</h2>
	<div class="animation_div sample_1">@keyframes ani_1을 실행</div>
	<div class="animation_div sample_2">@keyframes ani_2을 실행</div>
	<div class="animation_div sample_3">@keyframes ani_1과 @keyframes ani_2를 실행</div>
</body>
</html>