<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>border-radius</title>
	<style>
		div {
			position: absolute;
			padding: 10px;
			width: 160px;
			height: 30px;
			color: black;
			border: gray solid 10px;
			background-color: powderblue;
		}
		/*	좌측 상단이 x1,y1 우측하단 x3,y3
			border-radius: x1 x2 x3 x4 / y1 y2 y3 y4*/
		.border-radius_1 {
			left: 10px;
			border-radius: 40px;
		}
		.border-radius_2 {
			left: 220px;
			border-color: pink;
			border-radius: 40px/20px; /*왼쪽이x축, 오른쪽y축*/
		}
		.top-left_1 {
			top: 220px;
			left: 10px;
			border-top-left-radius: 40px 20px;
		}
		.top-left_2 {
			top: 220px;
			left: 220px;
			border-color: #c0df9f ;
			border-radius: 40px 0 0 0 / 20px 0 0 0;
		}
		.top-right_1 {
			top: 320px;
			left: 10px;
			border-top-right-radius: 40px 20px;
		}
		.top-right_2 {
			top: 320px;
			left: 220px;
			border-color: #d7bee2;
			border-radius: 0 40px 0 0 / 0 20px 0 0;
		}
		.bottom-right_1 {
			top: 420px;
			left: 10px;
			border-bottom-right-radius: 40px 20px;
		}
		.bottom-right_2 {
			top: 420px;
			left: 220px;
			border-color: #f2e5a6;
			border-radius: 0 0 40px 0 / 0 0 20px 0;
		}
		.bottom-left_1 {
			top: 520px;
			left: 10px;
			border-bottom-left-radius: 40px 20px;
		}
		.bottom-left_2 {
			top: 520px;
			left: 220px;
			border-color: #e89d9d;
			border-radius: 0 0 0 40px / 0 0 0 20px;
		}
	</style>
</head>
<body>
	<h1>border-radius 속성</h1>
	<h2>요소 박스의 테두리 선을 둥근 모서리 형태로 지정한다.</h2>
	<div class="border-radius_1">border-radius:40px</div>
	<div class="border-radius_2">border-radius:40px / 20px</div>
	
	<div class="top-left_1">border-top-left-radius: 40px 20px</div>
	<div class="top-left_2">border-radius: 40px 0 0 0 / 20px 0 0 0</div>
	
	<div class="top-right_1">border-top-right-radius: 40px 20px</div>
	<div class="top-right_2">border-radius: 0 40px 0 0 / 0 20px 0 0</div>
	
	<div class="bottom-right_1">border-bottom-right-radius: 40px 20px</div>
	<div class="bottom-right_2">border-radius: 0 0 40px 0 / 0 0 20px 0</div>
	
	<div class="bottom-left_1">border-bottom-left-radius: 40px 20px</div>
	<div class="bottom-left_2">border-radius: 0 0 0 40px / 0 0 0 20px</div>
	
	
</body>
</html>