<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>background-clip</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			font-weight: bold;
			padding: 20px;
			border: rgba(100, 100, 100, 0.5) solid 15px;
			background-image: url(images/rabbit.png);
			background-size: 50px 50px;
			margin: 20px 5px; /*앞이 top 뒤가 right*/
			float: left;
			position: relative;
		}
		span {
			position: absolute;
			top: -40px;
		}
		.border_box {background-clip: border-box;}
		.padding_box {background-clip: padding-box;}
		.content_box {background-clip: content-box;}
	</style>
</head>
<body>
	<h1>background-clip 속성</h1>
	<h2>배경 속성이 적용되는 영역을 지정한다.</h2>
	<div class="border_box">
		<span>border-box</span>
	</div>
	<div class="padding_box">
		<span>padding_box</span>
	</div>
	<div class="content_box">
		<span>content_box</span>
	</div>
</body>
</html>