<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>background_size</title>
	<style>
		.box {width: 500px;}
		.box div {
			width: 150px;
			height: 100px;
			font-weight: bold;
			padding: 20px;
			border: rgba(100, 100, 100, 0.5) solid 15px;
			background-image: url(images/rabbit.png);
			background-repeat: no-repeat;
			margin: 20px 5px;
			float: left;
			position: relative;
		}
		.box span {
			position: absolute;
			top: -40px;
		}
		.boxSize_1 {background-size: 50px 50px;}
		.boxSize_2 {background-size: 50% 50%;} /*이미지 균형 깨짐*/
		.boxSize_3 {background-size: contain;} /*왼쪽기준 상하 사이즈에 맞춰서 들어감*/
		.boxSize_4 {background-size: cover;} /*왼쪽기준 가로 사이즈에 맞춰서 들어감*/
		
		/*	auto: 원래 배경 이미지의 크기 만큼만 표시된다.(기본 값)
			contain: 지정한 요소 안에 배경 이미지가 다 들어가도록 이미지를 확대/축소
			cover: 지정 요소를 다 덮도록 배경이미지를 확대/축소
			크기 값: 너비 값과 높이 값을 지정한다.
			백분율: 지정한 요소를 기준으로 백분율 값을 지정한다.*/
		
	</style>
</head>
<body>
	<h1>background_size 속성</h1>
	<h2>배경 이미지의 크기를 지정한다.</h2>
	<div class="box">
		<div class="boxSize_1">
			<span>가로 세로 50px</span>
		</div>
		<div class="boxSize_2">
			<span>가로 세로 50%</span>
		</div>
		<div class="boxSize_3">
			<span>contain</span>
		</div>
		<div class="boxSize_4">
			<span>cover</span>
		</div>
	</div>
</body>
</html>