<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>background</title>
	<style>
		div {
			width: 150px;
			height: 100px;
			font-weight: bold;
			padding: 20px;
			border: rgba(100, 100, 100, 0.5) solid 15px;
			margin: 20px 5px;
			float: left;
			position: relative;
		}
		span {
			position: absolute;
			top: -40px;
			left: -10px;
			white-space: nowrap; /*white-space: nowrap => div의 width범위에서 벗어나게 해줌*/
		}
		.box {
			background: /*url(images/tree.jpg) 100% 100% /100px 130px no-repeat scroll,*/
						url(images/rabbit.png) 70px 80px /50px 50px no-repeat scroll pink;
		}
	</style>
</head>
<body>
	<h1>background 속성</h1>
	<h2>배경 관련 속성을 일괄적으로 지정한다.</h2>
	<div class="box">
		<span>여러개의 일괄 속성을 지정한다.</span>
	</div>
</body>
</html>