<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>font-weight</title>
	<style>
		table {
			font-size: 20px;
			font-family: Verdana, Geneva, sans-serif;
		}
		.number_100 {font-weight: 100;}
		.number_200 {font-weight: 200;}
		.number_300 {font-weight: 300;}
		.number_400 {font-weight: 400;}
		.number_500 {font-weight: 500;}
		.number_600 {font-weight: 600;}
		.number_700 {font-weight: 700;}
		.number_800 {font-weight: 800;}
		.number_900 {font-weight: 900;}
		.keyword_normal {font-weight: normal;}
		.keyword_bold" {font-weight: bold;}
		.keyword_lighter" {font-weight: lighter;}
		.keyword_bolder" {font-weight: bolder;}
	</style>
</head>
<body>
	<h1>font-weight 속성</h1>
	<h3>폰트가 표시되는 굵기를 지정한다.</h3>
	<hr>
	<table border="1">
		<caption>font-weight 속성</caption>
		<tr>
			<th width="200">수치값</th><th width="300">키워드 값</th>
		</tr>
		<tr><td class="number_100">100</td><td>--</td></tr>
		<tr><td class="number_200">200</td><td>--</td></tr>
		<tr><td class="number_300">300</td><td>--</td></tr>
		<tr><td class="number_400">400</td><td class="keyword_normal">normal</td></tr>
		<tr><td class="number_500">500</td><td>--</td></tr>
		<tr><td class="number_600">600</td><td>--</td></tr>
		<tr><td class="number_700">700</td><td class="keyword_bold">bold</td></tr>
		<tr><td class="number_800">800</td><td>--</td></tr>
		<tr><td class="number_900">900</td><td>--</td></tr>
		<tr><td>--</td><td class="keyword_lighter">lighter</td></tr>
		<tr><td>--</td><td class="keyword_bolder">bolder</td></tr>
	</table>
</body>
</html>